# CollegeEducation-backend

./: EDUCATION.sql  README.md  pom.xml
CollegeEducation-backend-master/: pom.xml
CollegeEducation-backend-master/src/main/java/org/lab409/config/: CORSConfiguration.java  DBConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java  WebSecurityConfig.java
CollegeEducation-backend-master/src/main/java/org/lab409/controller/: TestAuthController.java  TestAuthController1.java  TestAuthController2.java
CollegeEducation-backend-master/src/main/java/org/lab409/entity/: MybatisEntity.java  MybatisEntity1.java  MybatisEntity2.java
CollegeEducation-backend-master/src/main/java/org/lab409/mapper/: TestMybatisMapper.java  TestMybatisMapper1.java  TestMybatisMapper2.java
CollegeEducation-backend-master/src/main/java/org/lab409/model/security/: Authority.java  AuthorityName.java  User.java
CollegeEducation-backend-master/src/main/java/org/lab409/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtUser.java
CollegeEducation-backend-master/src/main/java/org/lab409/security/controller/: AuthenticationException.java  AuthenticationRestController.java
CollegeEducation-backend-master/src/main/java/org/lab409/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
CollegeEducation-backend-master/src/main/java/org/lab409/service/: TestMybatisService.java
CollegeEducation-backend-master/src/main/java/org/lab409/service/impl/: TestMybatisServiceImpl.java  TestMybatisServiceImpl1.java
CollegeEducation-backend-master/src/main/resources/: application.properties  logback-spring.xml
doc/: Presentation Slides.pptx  附录：接口规约（HTML）.html
src/main/java/lab409/: Application.java
src/main/java/lab409/config/: CORSConfiguration.java
src/main/java/org/lab409/: Application.java
src/main/java/org/lab409/config/: MyBatisScannerConfig.java  WebSecurityConfig.java
src/main/java/org/lab409/controller/: ArticleController.java  BlackboardController.java  ClazzController.java  DraftController.java  QuestionController.java  ResourceController.java  SectorController.java  UniversityController.java  UserController.java
src/main/java/org/lab409/entity/: Article.java  ArticleOutput.java  Blackboard.java  Clazz.java  DownloadResourceEntity.java  Draft.java  Favorite.java  FavouriteResourceEntity.java  MajorEntity.java  MybatisEntity.java  Praise.java  Question.java  Reply.java  ResourceCategoryEntity.java  ResourceComment.java  ResourceDetail.java  ResourceEntity.java  ResourceMajorEntity.java  ResponseMessage.java  Sector.java  Student.java  SuggestedResource.java  UniversityEntity.java  UserDetail.java  UserEntity.java
src/main/java/org/lab409/mapper/: ArticleMapper.java  ArticleMapper.xml  BlackboardMapper.java  ClazzMapper.java  DraftMapper.java  FavoriteMapper.java  PraiseMapper.java  QuestionMapper.java  ReplyMapper.java  ResourceMapper.java  SectorMapper.java  TestMybatisMapper.java  UniversityMapper.java  UserMapper.java
src/main/java/org/lab409/model/security/: User.java
src/main/java/org/lab409/security/: JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/org/lab409/security/controller/: AuthenticationRestController.java
src/main/java/org/lab409/security/repository/: UserRepository.java
src/main/java/org/lab409/service/: ArticleService.java  BlackboardService.java  ClazzService.java  DraftService.java  EmailService.java  QuestionService.java  ResourceElasticSearchRepo.java  ResourceService.java  SectorService.java  UniversityService.java  UserService.java
src/main/java/org/lab409/service/impl/: ArticleService.java  ArticleServiceImpl.java  BlackboardServiceImpl.java  ClazzServiceImpl.java  DraftServiceImpl.java  EmailServiceImpl.java  FormatDateUtilImpl.java  QuestionServiceImpl.java  ResourceServiceImpl.java  SectorServiceImpl.java  TestMybatisServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java  UserUtilImpl.java
src/main/java/org/lab409/util/: Converter.java  CreateSearchIndex.java  FormatDateUtil.java  MakeResponse.java  MimeTypes.java  PagingUtil.java  UserUtil.java
src/main/resources/: application.properties  resource_search.json
src/main/resources/mapper/: UserRepositoryMapper.xml
