spring.jackson.serialization.INDENT_OUTPUT=true

ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://10.60.38.173:3386/education?characterEncoding=utf-8&useSSL=false
ms.db.username=root
ms.db.password=xietiandi
ms.db.maxActive=500


# mongo db config
spring.data.mongodb.database = EDUCATION
spring.data.mongodb.host = 10.60.38.173
spring.data.mongodb.port = 27017

#max file size config
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#ElasticSearch config
# this simple config is for testing on my mac
#you need to change the cluster-nodes address and the
#cluster-name according to your pc/server version
#if you want to test on your pc
#on mac, use HomeBrew (brew install elasticsearch) to install(by default
# it is the latest version which works on my mac)
#add its bin to your path. type elasticsearch in terminal to launch it
#you can use curl ip:9200  or just type 127.0.0.1:9200 in your
#browser to get the default settings of your elasticsearch(cluster-name is the most important
# it has to be matched to your node ip)
#I believe windows users will follow almost the same tutorial to
#make it work.
#I have found docker version of elasticsearch on 10.60.38.173 server but it
#seems to be a older version(2.4...)
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=elasticsearch_zaihaoyin


jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

