server.port=8011
spring.datasource.url=jdbc:mysql://10.60.38.173:3386/EDUCATION?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=xietiandi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
