server.port=8011
spring.datasource.url=jdbc:mysql://localhost:3306/musicfestival
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
