spring.jackson.serialization.INDENT_OUTPUT=true

ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://10.60.38.173:3386/education?characterEncoding=utf-8&useSSL=false
ms.db.username=root
ms.db.password=xietiandi
ms.db.maxActive=500


# mongo db config
spring.data.mongodb.database = EDUCATION
spring.data.mongodb.host = 10.60.38.173
spring.data.mongodb.port = 27017

#max file size config
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
