spring.jackson.serialization.INDENT_OUTPUT=true

ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://10.60.38.173:3386/education?characterEncoding=utf-8&useSSL=false
ms.db.username=root
ms.db.password=xietiandi
ms.db.maxActive=500

#spring.datasource.url=jdbc:mysql://10.60.38.173:3386/education?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=xietiandi
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
